{
  "name": "rent-benefit-monorepo",
  "version": "1.0.0",
  "description": "Root package.json to deploy the server to Heroku",
  "scripts": {
    "start": "npm start --prefix server",
    "heroku-postbuild": "npm install --prefix server && npm install --prefix client --include=dev && npm run build --prefix client"
  },
  "engines": {
    "node": "20.x"
  }
}
